<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for Remembrance</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extras.Moq" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.Core\Core.csproj" />
    <ProjectReference Include="..\Remembrance.DAL\DAL.csproj" />
    <ProjectReference Include="..\Remembrance.Resources\Resources.csproj" />
    <ProjectReference Include="..\Remembrance.ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\Remembrance.View\View.csproj" />
    <ProjectReference Include="..\Remembrance.Windows.Common\Windows.Common.csproj" />
  </ItemGroup>

</Project>