# Memoire

./: .gitignore  Assembly.cs  CodeAnalysis.Test.ruleset  CodeAnalysis.ruleset  Directory.Build.props  InternalsVisibleTo.cs  Mémoire.sln  Mémoire.sln.DotSettings  Remembrance.sln  Remembrance.sln.DotSettings  SharedAssemblyInfo.cs  nuget.config  stylecop.json
Contracts/: Constants.cs  Contracts.csproj  IDialogProvider.cs  IPathsProvider.cs  IPauseManager.cs  IRemembrancePathsProvider.cs  ITextToSpeechPlayerWrapper.cs
Contracts.DAL/: Contracts.DAL.csproj
Core/: Core.csproj  CustomContractResolver.cs  PathsProvider.cs  PauseManager.cs  SuggestionProvider.cs  TextToSpeechPlayerWrapper.cs
DAL/: BaseSettingsRepository.cs  DAL.csproj  app.config  packages.config
Installer/: Installer.csproj  Mémoire.wixobj  Program.cs
Launcher/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  Launcher.csproj  Mémoire.wixobj  NLog.config  NLog.xsd  RegistrationExtensions.cs
Remembrance/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  Launcher.csproj  NLog.config  NLog.xsd  Remembrance.csproj  packages.config
Remembrance.Contracts/: Constants.cs  Contracts.csproj  IApplicationTerminator.cs  IAutofacNamedInstancesFactory.cs  ICultureManager.cs  IDialogProvider.cs  IDialogService.cs  IRemembrancePathsProvider.cs  ITranslationEntryProcessor.cs  IViewModelAdapter.cs  IWithText.cs  IWord.cs  Remembrance.Contracts.csproj  app.config  packages.config
Remembrance.Core/: AutofacNamedInstancesFactory.cs  Core.csproj  CustomContractResolver.cs  DialogService.cs  InternalsVisibleTo.cs  NamedInstancesFactory.cs  PauseManager.cs  Remembrance.Core.csproj  RemembrancePathsProvider.cs  RemembrancePathsProviders.cs  TranslationEntryProcessor.cs  ViewModelAdapter.cs  WordsEqualityComparer.cs  app.config  packages.config
Remembrance.DAL/: BaseSettingsRepository.cs  DAL.csproj  DbPathrESOLVER.cs  LiteDbRepository.cs  PrepositionsInfoRepository.cs  Remembrance.DAL.csproj  SettingsRepository.cs  TranslationDetailsRepository.cs  TranslationEntryRepository.cs  WordImagesInfoRepository.cs  WordPriorityRepository.cs  app.config  packages.config
Remembrance.Installer/: App.config  Installer.csproj  Program.cs  Remembrance.Installer.csproj  Remembrance.wxs  packages.config
Remembrance.Installer.UI/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  Installer.UI.csproj  Remembrance.Installer.UI.csproj  packages.config
Remembrance.Resources/: AppSettings.cs  Constants.cs  Errors.Designer.cs  Errors.resx  Errors.ru-RU.resx  MessengerTokens.cs  Paths.cs  ProcessCommands.cs  Remembrance.Resources.csproj  Resources.csproj  Texts.Designer.cs  Texts.resx  Texts.ru-RU.resx  WordMetadata.Designer.cs  WordMetadata.ru-RU.resx  app.config  packages.config
Remembrance.Test/: Remembrance.Test.csproj  Test.csproj  TestWordImageViewerViewModel.cs  UClassifyClientTests.cs  WordImageViewerViewModelTest.cs  WordImageViewerViewModelTests.cs  app.config  packages.config
Remembrance.View/: ActiveProcessesDialog.xaml  ActiveProcessesDialog.xaml.cs  AddManualTranslationControl.xaml  AddManualTranslationControl.xaml.cs  AddProcessToBlacklistControl.xaml  AddProcessToBlacklistControl.xaml.cs  AddTranslationControl.xaml  AddTranslationControl.xaml.cs  AddTranslationWindow.xaml  AddTranslationWindow.xaml.cs  AnswerControl.xaml  AnswerControl.xaml.cs  AssessmentTextInputCardWindow.xaml  AssessmentTextInputCardWindow.xaml.cs  AssessmentViewOnlyCardWindow.xaml  AssessmentViewOnlyCardWindow.xaml.cs  DemoteButton.xaml  DemoteButton.xaml.cs  DesignTimeResourceDictionary.cs  DesignTimeResources.xaml  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  EditManualTranslationsDialog.xaml  EditManualTranslationsDialog.xaml.cs  FavoriteButton.xaml  FavoriteButton.xaml.cs  LearningInfoActionsControl.xaml  LearningInfoActionsControl.xaml.cs  LoadingWindow.cs  LoadingWindow.xaml  MessageWindow.xaml  MessageWindow.xaml.cs  ProcessesBlacklistControl.xaml  ProcessesBlacklistControl.xaml.cs  Remembrance.View.csproj  SearchControl.xaml  SearchControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Slider.xaml  (+24 more)
Remembrance.ViewModel/: AddTranslationViewModel.cs  AssessmentBatchCardViewModel.cs  AssessmentCardViewModel.cs  AssessmentTextInputCardViewModel.cs  AssessmentViewOnlyCardViewModel.cs  BaseAssessmentCardViewModel.cs  BaseViewModelWithAddTranslationControl.cs  BitmapImageLoader.cs  ConfirmationViewModel.cs  DictionaryViewModel.cs  EditManualTranslationsViewModel.cs  ExampleViewModel.cs  FodyWeavers.xml  FodyWeavers.xsd  IBitmapImageLoader.cs  LearningInfoViewModel.cs  MessageViewModel.cs  PartOfSpeechTranslationViewModel.cs  PriorityWordLink.cs  PriorityWordViewModel.cs  ProcessBlacklistViewModel.cs  Remembrance.ViewModel.csproj  SaveFileDialogProvider.cs  SettingsViewModel.cs  TextChangedEventArgs.cs  TextEntryViewModel.cs  TranslationDetailsCardViewModel.cs  TranslationDetailsViewModel.cs  TranslationEntryViewModel.cs  TranslationResultCardViewModel.cs  TranslationResultViewModel.cs  TranslationVariantViewModel.cs  TrayViewModel.cs  TrayViewModel.cs~RF3fcdffe.TMP  ViewModel.csproj  ViewModelAdapter.cs  WindowPositionAdjustmentManager.cs  WordImageViewerViewModel.cs  WordViewModel.cs  app.config  (+1 more)
Remembrance.WebApi/: ApiHoster.cs  LocalizableExceptionHandler.cs  LocalizableExceptionLogger.cs  MessageHandler.cs  MessageLoggingHandler.cs  Remembrance.WebApi.csproj  RemembranceApiHoster.cs  WebApi.csproj  app.config  packages.config
Remembrance.Windows.Common/: ApplicationTerminator.cs  CultureManager.cs  Remembrance.Windows.Common.csproj  WindowPositionAdjustmentManager.cs  Windows.Common.csproj  app.config  packages.config
Resources/: AppSettings.cs  Errors.Designer.cs  Errors.resx  Errors.ru-RU.resx  Resources.csproj  Texts.Designer.cs  Texts.resx  Texts.ru-RU.resx
Test/: Test.csproj  UClassifyClientTests.cs  WordImageViewerViewModelTests.cs  WordImageViewerViewModelTestsExtensions.cs
View.Controls/: Directory.Build.props
View.Converters/: BoolToResizeModeConverter.cs  BytesToImageConverter.cs  DateTimeToBrushConverter.cs  (+16 more)
(+1675 files in other folders)
