<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Database access layer for Mémoire</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scar.Common.ApplicationLifetime.Contracts" Version="1.1.7481.37120" />
    <PackageReference Include="Scar.Common.DAL.LiteDB" Version="1.1.7546.22848" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.DAL\Contracts.DAL.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>
  
</Project>
