<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Database access layer for Mémoire</Description>
    <NoWarn>$(NoWarn);CA5394</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.ApplicationLifetime.Contracts" Version="1.1.7773.25954" />
    <PackageReference Include="Scar.Common.DAL.LiteDB" Version="1.1.7773.37071" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.DAL\Contracts.DAL.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>
  
</Project>
