<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Tests for Remembrance</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extras.Moq" Version="5.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.Core\Core.csproj" />
    <ProjectReference Include="..\Remembrance.DAL\DAL.csproj" />
    <ProjectReference Include="..\Remembrance.Resources\Resources.csproj" />
    <ProjectReference Include="..\Remembrance.ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\Remembrance.View\View.csproj" />
    <ProjectReference Include="..\Remembrance.WebApi\WebApi.csproj" />
    <ProjectReference Include="..\Remembrance.Windows.Common\Windows.Common.csproj" />
  </ItemGroup>

</Project>