<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Remembrance View classes</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Scar.Common.View.WindowFactory" Version="1.1.7411.17774" />
    <PackageReference Include="Scar.Common.WPF.Controls.AutoCompleteTextBox" Version="1.1.7411.17774" />
    <PackageReference Include="Scar.Common.WPF.Controls.Behaviors" Version="1.1.7411.17117" />
    <PackageReference Include="Scar.Common.WPF.Controls.ExternalBrowserHyperlink" Version="1.1.7411.17118" />
    <PackageReference Include="Scar.Common.WPF.Controls.Styles" Version="1.1.7411.17119" />
    <PackageReference Include="Scar.Common.WPF.Controls.XceedAutoFitColumnGrid" Version="1.1.7411.17774" />
    <PackageReference Include="Scar.Common.WPF.Converters" Version="1.1.7411.17774" />
    <PackageReference Include="Scar.Common.WPF.Localization" Version="1.1.7411.17774" />
    <PackageReference Include="Scar.Common.WPF.View.AnimatedWindow" Version="1.1.7411.17794" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\AddManualTranslationControl.xaml" />
    <Page Include="Controls\AddProcessToBlacklistControl.xaml" />
    <Page Include="Controls\AddTranslationControl.xaml" />
    <Page Include="Controls\AnswerControl.xaml" />
    <Page Include="Controls\CardCommonInfoControl.xaml" />
    <Page Include="Controls\DemoteButton.xaml" />
    <Page Include="Controls\FavoriteButton.xaml" />
    <Page Include="Controls\LearningInfoActionsControl.xaml" />
    <Page Include="Controls\ProcessesBlacklistControl.xaml" />
    <Page Include="Controls\SearchControl.xaml" />
    <Page Include="Controls\TranslationDetailsCardControl.xaml" />
    <Page Include="Controls\TranslationsGridControl.xaml" />
    <Page Include="Controls\TrayToolTipControl.xaml" />
    <Page Include="Controls\WordControl.xaml" />
    <Page Include="Controls\WordImageViewerControl.xaml" />
    <Page Include="Controls\WordsControl.xaml" />
    <Page Include="DesignTimeResources.xaml" />
    <Page Include="Dialogs\ActiveProcessesDialog.xaml" />
    <Page Include="Dialogs\EditManualTranslationsDialog.xaml" />
    <Page Include="Styles.xaml" />
    <Page Include="Windows\AddTranslationWindow.xaml" />
    <Page Include="Windows\AssessmentTextInputCardWindow.xaml" />
    <Page Include="Windows\AssessmentViewOnlyCardWindow.xaml" />
    <Page Include="Windows\ConfirmationWindow.xaml" />
    <Page Include="Windows\DictionaryWindow.xaml" />
    <Page Include="Windows\LoadingWindow.xaml" />
    <Page Include="Windows\MessageWindow.xaml" />
    <Page Include="Windows\SettingsWindow.xaml" />
    <Page Include="Windows\SplashScreenWindow.xaml" />
    <Page Include="Windows\TranslationDetailsCardWindow.xaml" />
    <Page Include="Windows\TrayWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Champagne &amp; Limousines.ttf" />
    <Resource Include="Fonts\cubic.ttf" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\IconAlt.ico" />
    <Resource Include="Images\IconInactive.ico" />
    <Resource Include="Images\IconPaused.ico" />
  </ItemGroup>
</Project>