<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWpf>True</UseWpf>
    <Description>Remembrance View classes</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\AssessmentCardBatchCOntrol.xaml" />
    <None Remove="Controls\AssessmentTextInputCardControl.xaml" />
    <None Remove="Windows\AssessmentBatchCardWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.10" />
    <PackageReference Include="Scar.Common.View.WindowFactory" Version="1.1.7420.22305" />
    <PackageReference Include="Scar.Common.WPF.Controls.AutoCompleteTextBox" Version="1.1.7420.22304" />
    <PackageReference Include="Scar.Common.WPF.Controls.Behaviors" Version="1.1.7420.22304" />
    <PackageReference Include="Scar.Common.WPF.Controls.ExternalBrowserHyperlink" Version="1.1.7420.22305" />
    <PackageReference Include="Scar.Common.WPF.Controls.NumericUpDown" Version="1.1.7420.22303" />
    <PackageReference Include="Scar.Common.WPF.Controls.Styles" Version="1.1.7420.22303" />
    <PackageReference Include="Scar.Common.WPF.Converters" Version="1.1.7420.22303" />
    <PackageReference Include="Scar.Common.WPF.Localization" Version="1.1.7420.22304" />
    <PackageReference Include="Scar.Common.WPF.View.AnimatedWindow" Version="1.1.7420.22304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Champagne &amp; Limousines.ttf" />
    <Resource Include="Fonts\cubic.ttf" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\IconAlt.ico" />
    <Resource Include="Images\IconInactive.ico" />
    <Resource Include="Images\IconPaused.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Columns\ManualTranslations\ManualTranslationMeaningColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\ManualTranslations\ManualTranslationExampleColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\ManualTranslations\ManualTranslationWordColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\ManualTranslations\ManualTranslationPartOfSpeechColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\IsFavoritedColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\TargetLanguageColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\LanguageColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\WordColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\TranslationsColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\ReversoColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\DemoteColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\LastCardShowTimeColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\RepeatTypeColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\NextCardShowTimeColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\EditManualTranslationsColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\ShowCountColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\ModifiedDateColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\DeleteColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\TranslationsGrid\CreatedDateColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Columns\ProcessesBlacklist\ProcessNameColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>