<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWpf>True</UseWpf>
    <Description>Remembrance View classes</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\AssessmentCardBatchCOntrol.xaml" />
    <None Remove="Controls\AssessmentTextInputCardControl.xaml" />
    <None Remove="Windows\AssessmentBatchCardWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.10" />
    <PackageReference Include="Scar.Common.View.WindowFactory" Version="1.1.7416.18531" />
    <PackageReference Include="Scar.Common.WPF.Controls.AutoCompleteTextBox" Version="1.1.7416.18547" />
    <PackageReference Include="Scar.Common.WPF.Controls.Behaviors" Version="1.1.7416.18154" />
    <PackageReference Include="Scar.Common.WPF.Controls.ExternalBrowserHyperlink" Version="1.1.7416.18156" />
    <PackageReference Include="Scar.Common.WPF.Controls.NumericUpDown" Version="1.1.7416.18529" />
    <PackageReference Include="Scar.Common.WPF.Controls.Styles" Version="1.1.7416.18156" />
    <PackageReference Include="Scar.Common.WPF.Converters" Version="1.1.7416.18530" />
    <PackageReference Include="Scar.Common.WPF.Localization" Version="1.1.7416.18547" />
    <PackageReference Include="Scar.Common.WPF.View.AnimatedWindow" Version="1.1.7416.18570" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Champagne &amp; Limousines.ttf" />
    <Resource Include="Fonts\cubic.ttf" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\IconAlt.ico" />
    <Resource Include="Images\IconInactive.ico" />
    <Resource Include="Images\IconPaused.ico" />
  </ItemGroup>
</Project>