<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWpf>True</UseWpf>
    <Description>Launcher application for Mémoire</Description>
    <ApplicationIcon>IconAlt.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>Mémoire.Launcher.App</StartupObject>
    <OutputPath>..\Build\</OutputPath>
    <AssemblyName>Mémoire</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Sync\Windows\Windows.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\AutofacHttpClientProvision\AutofacHttpClientProvision.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\View\AutofacWindowProvision\AutofacWindowProvision.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\Various\CollectionView\CollectionView.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\Various\Startup\Startup.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\View\WindowCreation\WindowCreation.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Services\ImageDownload\ImageDownload.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Services\Qwant\Qwant.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Services\UClassify\UClassify.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Services\Yandex\Yandex.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\WindowCreators\WindowCreators.csproj" />
    <ProjectReference Include="..\Windows.Common\Windows.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconAlt.ico" />
  </ItemGroup>

</Project>