<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Contracts assembly for Remembrance</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common" Version="1.1.7416.33882" />
    <PackageReference Include="Scar.Common.DAL" Version="1.1.7416.33882" />
    <PackageReference Include="Scar.Common.View.Contracts" Version="1.1.7416.33883" />
  </ItemGroup>

</Project>