<?xml version="1.0"
  encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Scar</Company>
    <Authors>Scar</Authors>
    <Description>Contracts assembly for Remembrance</Description>
    <Version>1.0.7016.37681</Version>
    <AssemblyName>Remembrance.Contracts</AssemblyName>
    <RootNamespace>Remembrance.Contracts</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
    <OutputPath>..\BuildCommon\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BuildCommon\</OutputPath>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB"
      Version="4.1.4" />
    <PackageReference Include="Scar.Common"
      Version="1.0.7018.41786" />
    <PackageReference Include="Scar.Common.DAL"
      Version="1.0.7016.37668" />
    <PackageReference Include="Scar.Common.View.Contracts"
      Version="1.0.7016.37709" />
  </ItemGroup>

</Project>