<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The main business logic assembly of Mémoire</Description>
    <NoWarn>$(NoWarn);CA5394</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="LanguageDetection.NETStandard" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\ApplicationLifetime\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Sync\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\Autocomplete.Contracts\Autocomplete.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\AutofacInstantiation\AutofacInstantiation.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\IO\IO.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\Localization\Localization.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\RateLimiting\RateLimiting.csproj" />
    <ProjectReference Include="..\Contracts.DAL\Contracts.DAL.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scar.Common.View.WindowCreation">
      <HintPath>..\..\..\Libraries\Common\NetStandard\View\WindowCreation\bin\Debug\Scar.Common.View.WindowCreation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
