<wpf:AnimatedWindow x:Class="Remembrance.Settings.View.SettingsWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:buttons="clr-namespace:Remembrance.Resources.Buttons;assembly=Remembrance.Resources"
                    xmlns:wpf="clr-namespace:Scar.Common.WPF;assembly=Scar.Common.WPF"
                    xmlns:contracts="clr-namespace:Remembrance.Settings.ViewModel.Contracts;assembly=Remembrance.Settings.ViewModel.Contracts"
                    lex:LocalizeDictionary.DesignCulture="en"
                    lex:LocalizeDictionary.OutputMissingKeys="True"
                    lex:ResxLocalizationProvider.DefaultAssembly="Remembrance.Resources"
                    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance d:Type=contracts:ISettingsViewModel}"
                    SizeToContent="WidthAndHeight"
                    Icon="IconAlt.ico">
    <wpf:AnimatedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/Styles.xaml" />
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/Slider.xaml" />
                <ResourceDictionary Source="/Remembrance.Resources;component/XamlResources/DialogTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wpf:AnimatedWindow.Resources>
    <wpf:AnimatedWindow.Template>
        <StaticResource ResourceKey="DialogTemplate" />
    </wpf:AnimatedWindow.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="{StaticResource WindowGridMargin}" Grid.Row="0" Grid.Column="0"
                   Text="{lex:Loc ReverseTranslation}" />
        <DockPanel Margin="{StaticResource WindowGridMargin}" Grid.Row="0" Grid.Column="1">
            <CheckBox IsChecked="{Binding ReverseTranslation}" />
            <buttons:DocumentButton
                HorizontalAlignment="Right"
                Command="{Binding ViewLogsCommand}" />
        </DockPanel>

        <TextBlock Margin="{StaticResource WindowGridMargin}" Grid.Row="1" Grid.Column="0"
                   Text="{lex:Loc RandomTranslation}" />
        <DockPanel Margin="{StaticResource WindowGridMargin}" Grid.Row="1" Grid.Column="1">
            <CheckBox IsChecked="{Binding RandomTranslation}" />
            <buttons:ExportButton
                HorizontalAlignment="Right"
                Command="{Binding ExportCommand}" />
        </DockPanel>

        <TextBlock Margin="{StaticResource WindowGridMargin}" Grid.Row="2" Grid.Column="0" Text="{lex:Loc UiLanguage}" />
        <DockPanel Margin="{StaticResource WindowGridMargin}" Grid.Row="2" Grid.Column="1">
            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableUiLanguages}"
                SelectedItem="{Binding UiLanguage}"
                SelectedValuePath="Code"
                DisplayMemberPath="DisplayName" />
            <buttons:ImportButton
                HorizontalAlignment="Right"
                Command="{Binding ImportCommand}" />
        </DockPanel>

        <TextBlock Margin="{StaticResource WindowGridMargin}" Grid.Row="3" Grid.Column="0" Text="{lex:Loc TtsSpeaker}" />
        <DockPanel Margin="{StaticResource WindowGridMargin}" Grid.Row="3" Grid.Column="1">
            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableTtsSpeakers}"
                SelectedValue="{Binding TtsSpeaker}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value" />
            <ComboBox
                HorizontalAlignment="Left"
                IsSynchronizedWithCurrentItem="True"
                Margin="{StaticResource CommonLeftMargin}"
                ItemsSource="{Binding AvailableVoiceEmotions}"
                SelectedValue="{Binding TtsVoiceEmotion}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value" />
        </DockPanel>

        <TextBlock Margin="{StaticResource WindowGridMargin}" Grid.Row="4" Grid.Column="0"
                   Text="{lex:Loc CardShowFrequency}" />
        <StackPanel Margin="{StaticResource WindowGridMargin}" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Slider Minimum="0.08333" Maximum="120" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight" Ticks="0.08333,0.5,1,2,5,10,15,20,30,60,90,120"
                    Value="{Binding CardShowFrequency}" Width="300" />
        </StackPanel>

        <Button Margin="{StaticResource WindowGridMargin}" Grid.Row="5" Grid.Column="1" Padding="10 2"
                Content="{lex:Loc Save}"
                Command="{Binding SaveCommand}" />
    </Grid>
</wpf:AnimatedWindow>