<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The main business logic assembly of Remembrance</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scar.Common.ApplicationLifetime.Contracts" Version="1.1.7416.33888" />
    <PackageReference Include="Scar.Common.AutofacNamedInstancesFactory" Version="1.1.7416.33888" />
    <PackageReference Include="Scar.Common.RateLimiter" Version="1.1.7416.33888" />
    <PackageReference Include="Scar.Common.Sync" Version="1.1.7416.33888" />
    <PackageReference Include="Scar.Common.View.WindowFactory" Version="1.1.7416.33883" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.Resources\Resources.csproj" />
  </ItemGroup>

</Project>
