<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mémoire WebApi functionality</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.WebApi" Version="1.1.7772.1553" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.DAL\Contracts.DAL.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>