<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Remembrance WebApi functionality</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.WebApi" Version="1.1.7420.21421" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>