<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Contracts assembly for Mémoire</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.DAL.Contracts" Version="1.1.7512.22574" />
    <PackageReference Include="Scar.Common.View.Contracts" Version="1.1.7481.37114" />
    <PackageReference Include="Scar.Services.Contracts" Version="1.1.7501.17931" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.DAL\Contracts.DAL.csproj" />
  </ItemGroup>

</Project>