<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contracts assembly for Mémoire</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\View\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Services\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Contracts.DAL\Contracts.DAL.csproj" />
  </ItemGroup>

</Project>