<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contracts assembly for Mémoire</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.DAL.Contracts" Version="1.1.7773.36876" />
    <PackageReference Include="Scar.Common.View.Contracts" Version="1.1.7773.26310" />
    <PackageReference Include="Scar.Services.Contracts" Version="1.1.7774.32834" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.DAL\Contracts.DAL.csproj" />
  </ItemGroup>

</Project>