<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WindowCreators for Mémoire</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\View\WindowCreation\WindowCreation.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>
</Project>