<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WindowCreators for Mémoire</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.View.WindowCreation" Version="1.1.7773.37089" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>
</Project>