<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>WindowCreators for Mémoire</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.View.WindowCreation" Version="1.1.7546.21986" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>
</Project>