<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Launcher application for Remembrance</Description>
    <ApplicationIcon>IconAlt.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>Remembrance.Launcher.App</StartupObject>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.NLog41" Version="3.4.1" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Scar.Common.AutofacNamedInstancesFactory" Version="1.1.7411.17123" />
    <PackageReference Include="Scar.Common.Sync.Windows" Version="1.1.7411.17774" />
    <PackageReference Include="Scar.Common.View.AutofacScopedWindowProvider" Version="1.1.7411.17787" />
    <PackageReference Include="Scar.Common.WPF.CollectionView" Version="1.1.7411.17728" />
    <PackageReference Include="Scar.Common.WPF.Startup" Version="1.1.7411.17787" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.Core\Core.csproj" />
    <ProjectReference Include="..\Remembrance.DAL\DAL.csproj" />
    <ProjectReference Include="..\Remembrance.Resources\Resources.csproj" />
    <ProjectReference Include="..\Remembrance.ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\Remembrance.View\View.csproj" />
    <ProjectReference Include="..\Remembrance.WebApi\WebApi.csproj" />
    <ProjectReference Include="..\Remembrance.Windows.Common\Windows.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconAlt.ico" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="del &quot;$(SolutionDir)Release\Remembrance.Portable.7z&quot;&#xD;&#xA;&quot;$(SolutionDir)Tools\7za&quot; a &quot;$(SolutionDir)Release\Remembrance.Portable.7z&quot; &quot;$(SolutionDir)Build\*&quot; -xr!*.xml -xr!*.dll.config -xr!*.pdb" />
  </Target>

</Project>