<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>True</UseWpf>
    <Description>Launcher application for Remembrance</Description>
    <ApplicationIcon>IconAlt.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject></StartupObject>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Scar.Common.AutofacNamedInstancesFactory" Version="1.1.7420.22307" />
    <PackageReference Include="Scar.Common.Sync.Windows" Version="1.1.7420.22307" />
    <PackageReference Include="Scar.Common.View.AutofacScopedWindowProvider" Version="1.1.7420.22305" />
    <PackageReference Include="Scar.Common.WebApi" Version="1.1.7420.21421" />
    <PackageReference Include="Scar.Common.WPF.CollectionView" Version="1.1.7420.22307" />
    <PackageReference Include="Scar.Common.WPF.Startup" Version="1.1.7420.22354" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.Core\Core.csproj" />
    <ProjectReference Include="..\Remembrance.DAL\DAL.csproj" />
    <ProjectReference Include="..\Remembrance.Resources\Resources.csproj" />
    <ProjectReference Include="..\Remembrance.ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\Remembrance.View\View.csproj" />
    <ProjectReference Include="..\Remembrance.WebApi\WebApi.csproj" />
    <ProjectReference Include="..\Remembrance.Windows.Common\Windows.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconAlt.ico" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="del &quot;$(SolutionDir)Release\Remembrance.Portable.7z&quot;&#xD;&#xA;&quot;$(SolutionDir)Tools\7za&quot; a &quot;$(SolutionDir)Release\Remembrance.Portable.7z&quot; &quot;$(SolutionDir)Build\*&quot; -xr!*.xml -xr!*.dll.config -xr!*.pdb" />
  </Target>

</Project>