<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>True</UseWPF>
    <Description>Launcher application for Remembrance.Installer</Description>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>Remembrance.Installer.UI.App</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <OutputPath>..\BuildInstallerUI\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.1" developmentDependency="true" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Core" Version="1.1.0" />
    <PackageReference Include="Scar.Common.Installer.UI" Version="1.1.7411.17800" />
    <PackageReference Include="Scar.Common.WPF.Converters" Version="1.1.7411.17774" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.1" />
    <PackageReference Include="WixSharp.bin" Version="1.14.2" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.3.1" />
    <PackageReference Include="XAMLMarkupExtensions" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
    <Resource Include="Windows Logo.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="del &quot;$(SolutionDir)Release\Remembrance.Installer.7z&quot;&#xD;&#xA;&quot;$(SolutionDir)Tools\7za&quot; a &quot;$(SolutionDir)Release\Remembrance.Installer.7z&quot; &quot;$(SolutionDir)BuildInstallerUI\*&quot; -xr!*.xml -xr!*.dll.config -xr!*.pdb -xr!*nbsbuilder.exe" />
  </Target>

</Project>