<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ViewModel for Mémoire</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\ApplicationLifetime\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\MVVM\CollectionView\CollectionView.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\MVVM\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\Async\Async.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\IO\IO.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\Localization\Localization.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Various\RateLimiting\RateLimiting.csproj" />
    <ProjectReference Include="..\Contracts.DAL\Contracts.DAL.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scar.Common.View.WindowCreation">
      <HintPath>..\..\..\Libraries\Common\NetStandard\View\WindowCreation\bin\Debug\Scar.Common.View.WindowCreation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
