<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Database access layer for Remembrance</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scar.Common.ApplicationLifetime.Contracts" Version="1.1.7416.33888" />
    <PackageReference Include="Scar.Common.DAL.LiteDB" Version="1.1.7416.33882" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.Resources\Resources.csproj" />
  </ItemGroup>
  
</Project>
