<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ViewModel for Remembrance</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
    <PackageReference Include="Scar.Common.ApplicationLifetime.Contracts" Version="1.1.7421.20137" />
    <PackageReference Include="Scar.Common.Async" Version="1.1.7421.20137" />
    <PackageReference Include="Scar.Common.Localization" Version="1.1.7421.20137" />
    <PackageReference Include="Scar.Common.MVVM.CollectionView" Version="1.1.7421.20137" />
    <PackageReference Include="Scar.Common.MVVM.ViewModel" Version="1.1.7421.20137" />
    <PackageReference Include="Scar.Common.RateLimiter" Version="1.1.7421.20137" />
    <PackageReference Include="Scar.Common.View.WindowFactory" Version="1.1.7421.20137" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.Resources\Resources.csproj" />
  </ItemGroup>
</Project>
