<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ViewModel for Remembrance</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
    <PackageReference Include="Scar.Common.ApplicationLifetime.Contracts" Version="1.1.7411.17541" />
    <PackageReference Include="Scar.Common.Async" Version="1.1.7411.17119" />
    <PackageReference Include="Scar.Common.Localization" Version="1.1.7411.17534" />
    <PackageReference Include="Scar.Common.MVVM.CollectionView" Version="1.1.7411.17123" />
    <PackageReference Include="Scar.Common.MVVM.ViewModel" Version="1.1.7411.17638" />
    <PackageReference Include="Scar.Common.RateLimiter" Version="1.1.7411.17123" />
    <PackageReference Include="Scar.Common.View.WindowFactory" Version="1.1.7411.17774" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remembrance.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Remembrance.Resources\Resources.csproj" />
  </ItemGroup>
</Project>
