<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWpf>True</UseWpf>
    <Description>Mémoire View classes</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\Controls\NumericUpDown\NumericUpDown.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\View\CustomWindow\CustomWindow.csproj" />
    <ProjectReference Include="..\View.Controls\AssessmentCardBatch\AssessmentCardBatch.csproj" />
    <ProjectReference Include="..\View.Controls\Dialogs\Dialogs.csproj" />
    <ProjectReference Include="..\View.Controls\Settings\Settings.csproj" />
    <ProjectReference Include="..\View.Controls\TranslationDetails\TranslationDetails.csproj" />
    <ProjectReference Include="..\View.Controls\TrayToolTip\TrayToolTip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Ballet-Display.ttf" />
    <Resource Include="Fonts\Galberik.otf" />
    <Resource Include="Fonts\Garineldo.otf" />
    <Resource Include="Fonts\Kleymissky_0283.otf" />
    <Resource Include="Fonts\Lucian Schoenschrift CAT.ttf" />
    <Resource Include="Fonts\miamanueva.otf" />
    <Resource Include="Fonts\Modeschrift.ttf" />
    <Resource Include="Fonts\morado sharp.ttf" />
    <Resource Include="Fonts\Neris-Light.otf" />
    <Resource Include="Fonts\QTCoronation.otf" />
    <Resource Include="Fonts\Sansation-Light.ttf" />
    <Resource Include="Fonts\SymphonieCAT.ttf" />
    <Resource Include="Fonts\WolgastRand.ttf" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\IconAlt.ico" />
    <Resource Include="Images\IconInactive.ico" />
    <Resource Include="Images\IconPaused.ico" />
  </ItemGroup>
</Project>