<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contracts assembly for DAL of Mémoire</Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\DAL\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Services\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>