<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contracts assembly for DAL of Mémoire</Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scar.Common" Version="1.1.7773.36876" />
    <PackageReference Include="Scar.Common.DAL.Contracts" Version="1.1.7773.36876" />
    <PackageReference Include="Scar.Services.Contracts" Version="1.1.7541.40099" />
  </ItemGroup>

</Project>