<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Installer for Remembrance</Description>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>Remembrance.Installer.Program</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <OutputPath>..\BuildInstaller\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.Installer" Version="1.1.7416.33888" />
    <PackageReference Include="WixSharp" Version="1.14.2" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>

</Project>