<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Installer for Mémoire</Description>
    <ApplicationIcon>IconAlt.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>Mémoire.Installer.Program</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <OutputPath>..\BuildInstaller\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.Installer" Version="1.1.7481.37120" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconAlt.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mémoire.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="&quot;$(TargetDir)$(SolutionName).Installer.exe&quot;" />
    <Message Text="XCOPY &quot;$(TargetDir)$(SolutionName).msi&quot; &quot;$(SolutionDir)7zRelease\&quot; /Y" />
    <Exec Command="XCOPY &quot;$(TargetDir)$(SolutionName).msi&quot; &quot;$(SolutionDir)7zRelease\&quot; /Y" />
  </Target>
</Project>