<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Installer for Mémoire</Description>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>Mémoire.Installer.Program</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <OutputPath>..\BuildInstaller\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.Installer" Version="1.1.7440.22786" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Packing $(TargetName)...&#xD;&#xA;&#xD;&#xA;&quot;$(TargetPath)&quot;" />
    <Exec Command="XCOPY &quot;$(TargetDir)$(SolutionName).msi&quot; &quot;$(SolutionDir)7zRelease\&quot; /Y" />
  </Target>
</Project>