<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Description>Installer for Mémoire</Description>
    <ApplicationIcon>IconAlt.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>Mémoire.Installer.Program</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <OutputPath>..\BuildInstaller\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\Installer\Installer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconAlt.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mémoire.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="&quot;$(TargetDir)$(SolutionName).Installer.exe&quot;" />
  </Target>
</Project>